#
# Marine Bot external variables configuration file
#
#
# This file is designed to be viewed in a basic equiwidth text
# editor, such as Notepad. The alignments may be incorrect in
# more advanced programs, or if WordWrap is enabled.
#
# Any line begining with '#' is a comment line.
# All commented and blank lines are ignored.
#
# If you dont set a value, or set an invalid one, each command
# will use a default value. For your information these are listed
# in the comments before each command.


# Logging
# If you have the standard HL logging enabled, Marine Bot can
# print its own events into your log file. This is useful if you
# are running a server, but most people won't need this function.
# Dont try to turn this on if you dont have logging enabled,
# strange things might happen! (ie. its untested).
#
# allowed values: yes/no
# default value is: no
mb_log= no;

# Default Skill
# This sets the default skill level of any bot added
# automatically or manually using either the menu or the
# 'recruit' command without defining a skill level. You can still
# override this by using the recruit command ingame and
# specifying a skill level. (type 'help' in the console if you
# dont know how to do this).
#
#		1 - best accuracy and quickest fire rate
#		2 - good accuracy and fast fire rate
#		3 - moderate accuracy and normal fire rate
#		4 - poor accuracy and slow fire rate
#		5 - worst accuracy and slowest fire rate
#
# allowed values: 1-5
# default value is: 3
spawn_skill= 3;

# Random Skill
# If you prefer, bots can be assigned a random skill level rather
# than all using the same one (set above). If set to yes, this option
# will assign each bot a random skill level between 1 and 5 when they
# join the game.
#
# allowed values: yes/no
# default value is: no
random_skill= no;

# Reaction Time
# This sets the reaction time for all bots. Bots wont react after
# seeing something until this time has elapsed. This is in seconds,
# and can be any value between the limits (not just multiples of 0.1).
#
# allowed values: 0.1-5
# default value is: "0.2"
reaction_time= "0.2";

# Auto Team Balancing
# Marine Bot can automatically check the numbers on each team and
# move bots between them to even the game up. It will not do this
# once reinforcements have run out. This value sets how often, in
# seconds, that this check will be made. Also, turning this
# feature on will force bots to join the smaller team whenever
# they are automatically added to the game. A value of 0 will
# disable this feature. You can always manually perform this
# check ingame using the menu or the 'balanceteams' command.
#
# allowed values: 0-3600
# default value is: 30
auto_balance= 30;

# Minimum Bots
# This setting only works on a Dedicated Server. It defines the
# minimum number of bots to be present in the game. This number
# of bots will never be kicked, no matter how many humans join.
# Note a value of 31 will prevent any bots ever being kicked to
# make room for humans.
# 
# allowed values 0-31
# default value is: 2
min_bots= 2;

# Maximum Bots
# This setting only works on a Dedicated Server. It defines the
# maximum number of bots to be present, so this will be the
# number playing when there are no humans. It is a good idea to
# set this to 2 less than the maximum players on your server, so
# the server will be almost full yet still have room for humans
# to join. A value of 0 means bots will never automatically join.
#
# allowed values: 0-31
# default value is: 6
max_bots= 6;

# Custom Classes
# This setting determines if you want bots to use the default
# hard-coded weapon setups, or those specified at the end of this
# file. Off is marginally faster, especially if there is a large
# number of classes, but is rather boring (in my opinion ;)) as
# only 8 different weapon loadouts are hard-coded.
#
# allowed values: yes/no
# default value is: yes
custom_classes= yes;

# Info Sending
# This option sets the number of seconds between the sending of
# info messages to the Dedicated Server screen or server log,
# 0 is means no messages get sent. Note this only works if you
# are running a Dedicated Server or have logging enabled.
# 
# allowed values: 0,30-3600
# default value is: 150
send_info= 150;

# Marine Bot presentation message
# This option sets the number of seconds between successive
# sending of the Marine Bot presentation message to clients on a
# Dedicated Server. The presentation message is the green and red
# text informing clients that the server is running Marine Bot,
# our website and information about the waypoints. Setting this to
# 0 will prevent the message from being sent. Caution should be
# used with small values (below 30) as although this message uses
# only a small amount of bandwidth, a large number of clients 
# coupled with a low delay time could cause lag problems.
#
# allowed values: 0-3600
# default value is: 210
send_presentation= 210;

# Bot Muting
# If you find the Bots yelling 'Get Down', 'Area Clear' etc. a
# bit annoying, you can turn it off here. Yes means they wont use
# radio or voice messages.
#
# allowed values: yes/no
# default value is: no
dont_speak= no;

#
# If you find the Bots using 'say', 'say_team' messages a
# bit annoying, you can turn it off here. Yes means they wont
# send any message.
#
# allowed values: yes/no
# default value is: no
dont_chat= no;

# Tagged Names
# If turned on, all bots will have the [MB] tag at the start of
# their name ingame. The actual names can be found in the file
# marine_dog-tags.txt in your marine_bot folder.
#
# allowed values: yes/no
# default value is: yes
rich_names= yes;

# Passive Healing
# By default bot medics will actively seek out and heal bleeding and
# wounded teammates. However, they do this even if their patient
# is also a medic. In situations where there are lots of bot medics,
# such as when servers have given every player every skill, this can
# be a bit silly. This option allows you to switch the default active
# behaviour to a passive one, in which bot medics will wait for a
# patient to yell for help before coming to help. This means they will
# still be able to help needy patients, but won't bother other medics.
# In most cases it is preferable to use the active system.
#
# allowed values: yes/no
# default value is: no
passive_healing= no;

# Custom Recruiting
# In this section you can set custom bots to join at the begining
# of the game. You dont need to use this section unless, for
# example, you always want a bot called Fred to join, or one bot
# with skill 5 and another with skill 1.
#
# Syntax is simple and free:
# recruit {
#    bot1 { [arguments] }
#    bot2 { [arguments] }
#    ......
# }
#
# arguments can be set as key = "value";
# order is not important, ';' sign is important
# missing agruments except skill will be taken randomly
# keys are: team, class, name, skill
# recruit { 
#   { [team = team_opt;] 
#     [class = class_opt;] 
#     [name = "name_opt";] 
#     [skill = "skill_opt";]
#   }
# }
#
# team options - "red" to red team
#		 "blue" to blue team
#
# The function of the class key depends on your custom_classes
# setting. If it is on, the class will be the number in the list
# at the end of this file. If it is off, the number refers to the
# setups built into FA:
#
# 1 assault
# 2 machinegunner
# 3 grenadier
# 4 specialist
# 5 combat sniper
# 6 medic
# 7 scout
# 8 veteran
#
# name can be up to 28 characters long
#
# this will spawn 15 bots keeping teams balanced
recruit {
{ team=red; class=1;  }
    { team=blue; class=2; }
    { team=red; class=3;  }
    { team=blue; class=4; }
    { team=red; class=5;  }
    { team=blue; class=6; }
    { team=red; class=7;  }
    { team=blue; class=8; }
    { team=red; class=9;  }
    { team=blue; class=10;}
    { team=red; class=11; }
    { team=blue; class=12;}
    { team=red; class=13; }
    { team=blue; class=14;}
    { team=red;           }
# uncomment this one (delete the "#" symbol) and comment
# the previous one if you'd like
# to play for the red team and keep balanced teams
#   { team=blue;         }
}

# This is order to call navigation methods
# This allow you to do some method more prefered than other
# or remove it from bots navigation.
# This is not currently used in MB, but is planned for 0.9
method_order {
#  alternate path navigation like basic but not the same.
#   path_1;
#   the same as basic path navigation. Not released yet.
#   path_2;
}

# Binding
# When you run Marine Bot, your END key is automatically bound to
# the MB menu. If you would rather it was bound to a different
# key, or that it wasnt bound at all, you can change it here.
# Note that when this command is performed, it is also saved in
# your config.cfg file in your Firearms directory as well, so you
# will have to edit that too (chances are its near the end).
#
# Please note that this menu will not work in FA 2.8 and above,
# due to FA code limitations
#
# key binding syntax:
# "bind [key] [command]"
# keys and commands must be enclosed in \" from both sides
# each binding must be ended with semicolon ';' sign
#
# for example "bind \"END\" \"marinebotmenu\"" will bind
# marinebot menu to the END key
#
commands {
    "bind \"END\" \"marinebotmenu\"";
}

# Custom Classes
# This section contains the custom classes (for use only if
# custom_classes is on).
#
# We have created probably all the configs you will ever need
# (currently stands at 347 configs), but feel free to add to
# them yourself. We used Firearms Pro Config Maker (FAPCM) to
# help us. Thanks to James Knight for this excellent utility,
# get it at http://fapcm.virtualave.net
#
# If you want to add your own or edit ours, the tokens you can
# use are listed below. Note they are different to the ones FA
# uses in its custom.txt files. Each class must include a header
# (class1, class2 etc.) and be inside curly brackets: { }
# Each line within the class must end with a semicolon: ;
# Basically just do it how we have and you'll be fine ;)
#
# There is no limit on the number of classes you can define.
# 
# In order to allow it to work with older versions of Firearms,
# Marine Bot does NOT check if the classes are within the credit
# limit, so you will have to check that yourself.
#
# You do not need to add any skills, but may do so if you want
# to force the bots to take a specific skill with any config.
# Add them in the order you want them to be chosen at the end of
# the config you want to use them, using the tokens listed below.
# If the bot runs out of skills listed here, he will take one
# randomly.
# 
#
#
# Here are the valid tokens (use them without quotes), it should
# be fairly obvious what each one is for.
# 
#     token	    	credit cost in FA2.8
#
# "light_armor"		   30cr remain
# "medium_armor"	   25cr remain
# "heavy_armor"		   20cr remain
# "armor_helmet"	    	3
# "armor_arms"		    	2
# "armor_legs"		    	2
# "frag_grenade"	    	2
# "concussion_grenade"		1
# "flagbang"			-
# "stiel_grenade"		-
# "nv_goggles"			3 - note bots can see in the
#                                   dark even without NVGs
# "claymore_mine"	    	4
# "bandages"		    	1
# "colt_gov"		    	4
# "colt_anaconda"	    	4
# "ber_93r"			5
# "ber_92f"			4
# "desert_eagle"	    	5
# "benelli_m3"		    	8 - note this is the benelli
#                                   up to FA 2.8, after which it
#                                   is the remmington
# "saiga_12k"		    	9
# "sterling"		    	8
# "hk_mp5"			10
# "uzi"				9
# "bizon"			10
# "mc51"			-
# "m11"				-
# "ak47"			14
# "famas"			13
# "hk_g3a3"			13
# "hk_g36e"			13
# "colt_m16"		    	13
# "ak74"			14
# "m14"			    	?
# "m4"			    	?
# "aug"				-
# "ssg_3000"		    	15
# "barrett_m82"		    	18
# "dragunov"		    	15
# "psg1"		    	-
# "m60"				18
# "m249"			19
# "pkm"				17
# "gl_m79"			9
# "marksmanship1"		0
# "marksmanship2"	    	0
# "nomenclature"	    	0
# "battlefield_agility"		0
# "leadership"		    	0
# "first_aid"		    	0
# "field_medicine"	    	0
# "artillery1"		    	0
# "artillery2"		    	0 - note bots dont use mortars
# "stealth"			0



custom_config
{
# These first 14 configs are for the default setups
# They spawn 8 bots on one team, 7 on the other
# Each team has 1 medic, 1 first aider, 1 sniper, 1 MG,
# 1 support, 2 assaulters and one random or human
#
# Recommended configs for 16v16 is 1 medic, 2 first aider,
# 2 snipers, 2 MG, 2 support, 5 assault, 1 random.
#
	class1
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
sterling;
first_aid;
field_medicine; 
	}
	class2
	{
heavy_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
saiga_12k;
first_aid;
field_medicine; 
	}
	class3
	{
medium_armor;
armor_helmet;
armor_arms;
ak74;
artillery1;
marksmanship1;
marksmanship2;
	}
	class4
	{
medium_armor;
armor_helmet;
armor_arms;
frag_grenade;
hk_g36e;
nomenclature;
marksmanship1;
marksmanship2;
	}
	class5
	{
light_armor;
armor_helmet;
bandages;
uzi;
dragunov;
marksmanship1;
marksmanship2;
	}
	class6
	{
light_armor;
armor_helmet;
armor_arms;
bandages;
ber_92f;
ssg_3000;
marksmanship1;
marksmanship2;
	}
	class7
	{
light_armor;
armor_helmet;
armor_arms;
bandages;
pkm;
marksmanship1;
marksmanship2;
nomenclature;
	}
	class8
	{
light_armor;
armor_helmet;
armor_arms;
bandages;
m249;
marksmanship1;
marksmanship2;
nomenclature;
	}
	class9
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
colt_gov;
hk_g3a3;
marksmanship1;
marksmanship2;
nomenclature;
	}
	class10
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
concussion_grenade;
colt_m16;
artillery1;
marksmanship1;
marksmanship2;
nomenclature;
	}
	class11
	{
heavy_armor;
armor_helmet;
armor_arms;
bandages;
claymore_mine;
hk_mp5;
marksmanship1;
marksmanship2;
stealth;
battlefield_agility;
	}
	class12
	{
heavy_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
bizon;
stealth;
marksmanship1;
marksmanship2;
	}
	class13
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
claymore_mine;
famas;
marksmanship1;
marksmanship2;
stealth;
battlefield_agility;
	}
	class14
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
ak47;
nomenclature;
marksmanship1;
marksmanship2;
	}
	class15
	{
heavy_armor;
armor_helmet;
armor_arms;
bandages;
colt_anaconda;
benelli_m3;
first_aid;
field_medicine;
	}
	class16
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
colt_anaconda;
mc51;
marksmanship1;
nomenclature;
	}
	class17
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
aug;
marksmanship1;
nomenclature;
	}
	class18
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
m11;
ber_93r;
first_aid;
field_medicine;
	}
	class19
	{
heavy_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
colt_gov;
marksmanship1;
	}
	class20
	{
light_armor;
armor_helmet;
armor_arms;
bandages;
psg1;
marksmanship1;
	}
	class21
	{
heavy_armor;
armor_helmet;
armor_arms;
bandages;
claymore_mine;
desert_eagle;
marksmanship1;
	}
	class22
	{
heavy_armor;
armor_helmet;
bandages;
concussion_grenade;
uzi;
marksmanship1;
	}
	class23
	{
heavy_armor;
armor_helmet;
bandages;
gl_m79;
first_aid;
field_medicine;
	}
	class24
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
bizon;
marksmanship1;
	}
	class25
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
mc51;
marksmanship1;
	}
	class26
	{
medium_armor;
armor_helmet;
armor_arms;
ak47;
nomenclature;
marksmanship1;
marksmanship2;
	}
	class27
	{
medium_armor;
armor_helmet;
ber_92f;
ak74;
artillery1;
marksmanship1;
nomenclature;
	}
	class28
	{
medium_armor;
armor_helmet;
armor_arms;
armor_legs;
ber_93r;
stiel_grenade;
nomenclature;
marksmanship1;
marksmanship2;
	}
	class29
	{
medium_armor;
armor_helmet;
armor_arms;
hk_g36e;
marksmanship1;
marksmanship2;
	}
	class30
	{
medium_armor;
armor_helmet;
armor_arms;
aug;
marksmanship1;
marksmanship2;
artillery1;
	}
	class31
	{
medium_armor;
armor_helmet;
armor_arms;
armor_legs;
colt_gov;
stg24;
nomenclature;
marksmanship1;
marksmanship2;
	}
	class32
	{
medium_armor;
armor_helmet;
armor_arms;
hk_g3a3;
marksmanship1;
marksmanship2;
	}
	class33
	{
medium_armor;
armor_helmet;
armor_arms;
mp5;
frag_grenade;
marksmanship1;
marksmanship2;
artillery1;
	}
	class34
	{
heavy_armor;
armor_helmet;
famas;
marksmanship1;
battlefield_agility;
	}
	class35
	{
medium_armor;
armor_helmet;
frag_grenade;
hk_g3a3;
nomenclature;
marksmanship1;
marksmanship2;
	}
	class36
	{
light_armor;
armor_helmet;
m82;
ber_92f;
marksmanship1;
marksmanship2;
	}
	class37
	{
light_armor;
armor_helmet;
m60;
marksmanship1;
marksmanship2;
	}
	class38
	{
medium_armor;
armor_helmet;
bandages;
gl_m79;
desert_eagle;
nomenclature;
	}
	class39
	{
medium_armor;
armor_helmet;
armor_arms;
bandages;
frag_grenade;
m4;
nomenclature;
marksmanship1;
marksmanship2;
	}
}