********************************************************************************************
Map Information
Title		:  Durandal (revision 19)
Author		:  David Reeves, aka Hitman
Email Address	:  hitman@planethalflife.com / solinus@bellsouth.net
Filename	:  sd_durandal.bsp
Filesize	:  5.11 megs unzipped
Date		:  3/17/2001
Description	:  You are a NATO unit tasked with eliminating Arab hostiles in a Middle East town
Other work      :  tp_soviet, obj_soviet, ps_vietnam_sm

********************************************************************************************
Player Information

Single Player		:  No
Multiplayer		:  Yes
Difficulty Setting 	:  n/a
Map Type                :  Search and Destroy (Firearms RC 2.5)
New Textures		:  Used some from TFC2.WAD and Firearms.wad, some off the net
New Sounds		:  No
Players			:  8-24 Players

********************************************************************************************
Construction

Base		:  Scratch
Editor Used	:  Worldcraft 3.3
Build Time	:  It took me 180 days to finish the level, and it took about 90 minutes to compile
Known bugs	:  None that I know of, except 1 or 2 lighting problems
Compile Machine	:  Pentium II 350, 128 megs PC100 CAS3 Latency SDRAM, 7200 rpm ATA/66 HD
		HLCSG :  167.13 seconds (nowadtextures)
		HLBSP :  54.54 seconds
		HLVIS :  992.77 seconds (full)
		HLRAD :  2611.22 seconds (smooth 60, extra, bounce 8, chop 256)

********************************************************************************************
Distribution

	Don't use this level as a base. Contact me if you have any questions;
hitman@planethalflife.com or solinus@bellsouth.net

********************************************************************************************
Special Thanks
	
	Special thanks to the Firearms "Oldskooler" Society for helping me with playtests and for giving me a lot of helpful ideas. Wolf9, JimmyRingo, and Sgt. Stone deserve special credit for running servers, organizing games and just plain old advice. Credit goes to Espi (esa.repo@pp.nic.fi) for his prefab. Thanks to Clan ]RS[ and former Clan nV for all of their help in playtesting. Oh, and we can't forget Hipppie's duck, can we? I never would have finished this level if it wasn't for the duck. *QUACK QUACK!* 

********************************************************************************************

-David "Hitman" Reeves
hitman@planethalflife.com
solinus@bellsouth.net